<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>





#ratebar {/* float: left;display: inline; */background: url(res/star1.png) no-repeat left center; height: 14px; width: 70px; }

.rating-5-0 { background-position: 0px 0px !important; }
.rating-4-0 { background-position: -14px 0px !important; }
.rating-3-0 { background-position: -28px 0px !important; }
.rating-2-0 { background-position: -42px 0px !important; }
.rating-1-0 { background-position: -56px 0px !important; }
.rating-0-0 { background-position: -70px 0px !important; }

.rating-0-1 { background-image: url(res/1.png) !important; background-position: -56px 0px !important; }
.rating-0-2 { background-image: url(res/2.png) !important; background-position: -56px 0px !important; }
.rating-0-3 { background-image: url(res/3.png) !important; background-position: -56px 0px !important; }
.rating-0-4 { background-image: url(res/4.png) !important; background-position: -56px 0px !important; }
.rating-0-5 { background-image: url(res/star2.png) !important; background-position: -56px 0px !important; }
.rating-0-6 { background-image: url(res/6.png) !important; background-position: -56px 0px !important; }
.rating-0-7 { background-image: url(res/7.png) !important; background-position: -56px 0px !important; }
.rating-0-8 { background-image: url(res/8.png) !important; background-position: -56px 0px !important; }
.rating-0-9 { background-image: url(res/9.png) !important; background-position: -56px 0px !important; }

.rating-1-1 { background-image: url(res/1.png) !important; background-position: -42px 0px !important; }
.rating-1-2 { background-image: url(res/2.png) !important; background-position: -42px 0px !important; }
.rating-1-3 { background-image: url(res/3.png) !important; background-position: -42px 0px !important; }
.rating-1-4 { background-image: url(res/4.png) !important; background-position: -42px 0px !important; }
.rating-1-5 { background-image: url(res/star2.png) !important; background-position: -42px 0px !important; }
.rating-1-6 { background-image: url(res/6.png) !important; background-position: -42px 0px !important; }
.rating-1-7 { background-image: url(res/7.png) !important; background-position: -42px 0px !important; }
.rating-1-8 { background-image: url(res/8.png) !important; background-position: -42px 0px !important; }
.rating-1-9 { background-image: url(res/9.png) !important; background-position: -42px 0px !important; }

.rating-2-1 { background-image: url(res/1.png) !important; background-position: -28px 0px !important; }
.rating-2-2 { background-image: url(res/2.png) !important; background-position: -28px 0px !important; }
.rating-2-3 { background-image: url(res/3.png) !important; background-position: -28px 0px !important; }
.rating-2-4 { background-image: url(res/4.png) !important; background-position: -28px 0px !important; }
.rating-2-5 { background-image: url(res/star2.png) !important; background-position: -28px 0px !important; }
.rating-2-6 { background-image: url(res/6.png) !important; background-position: -28px 0px !important; }
.rating-2-7 { background-image: url(res/7.png) !important; background-position: -28px 0px !important; }
.rating-2-8 { background-image: url(res/8.png) !important; background-position: -28px 0px !important; }
.rating-2-9 { background-image: url(res/9.png) !important; background-position: -28px 0px !important; }

.rating-3-1 { background-image: url(res/1.png) !important; background-position: -14px 0px !important; }
.rating-3-2 { background-image: url(res/2.png) !important; background-position: -14px 0px !important; }
.rating-3-3 { background-image: url(res/3.png) !important; background-position: -14px 0px !important; }
.rating-3-4 { background-image: url(res/4.png) !important; background-position: -14px 0px !important; }
.rating-3-5 { background-image: url(res/star2.png) !important; background-position: -14px 0px !important; }
.rating-3-6 { background-image: url(res/6.png) !important; background-position: -14px 0px !important; }
.rating-3-7 { background-image: url(res/7.png) !important; background-position: -14px 0px !important; }
.rating-3-8 { background-image: url(res/8.png) !important; background-position: -14px 0px !important; }
.rating-3-9 { background-image: url(res/9.png) !important; background-position: -14px 0px !important; }

.rating-4-1 { background-image: url(res/1.png) !important; background-position: 0px 0px !important; }
.rating-4-2 { background-image: url(res/2.png) !important; background-position: 0px 0px !important; }
.rating-4-3 { background-image: url(res/3.png) !important; background-position: 0px 0px !important; }
.rating-4-4 { background-image: url(res/4.png) !important; background-position: 0px 0px !important; }
.rating-4-5 { background-image: url(res/star2.png) !important; background-position: 0px 0px !important; }
.rating-4-6 { background-image: url(res/6.png) !important; background-position: 0px 0px !important; }
.rating-4-7 { background-image: url(res/7.png) !important; background-position: 0px 0px !important; }
.rating-4-8 { background-image: url(res/8.png) !important; background-position: 0px 0px !important; }
.rating-4-9 { background-image: url(res/9.png) !important; background-position: 0px 0px !important; }


</style>
</head>
<body>

                      
0
                      <div id='ratebar' class='rating-0-0'></div>
                      <div id='ratebar' class='rating-0-1'></div>
                      <div id='ratebar' class='rating-0-2'></div>
                      <div id='ratebar' class='rating-0-3'></div>
                      <div id='ratebar' class='rating-0-4'></div>
                      <div id='ratebar' class='rating-0-5'></div>
                      <div id='ratebar' class='rating-0-6'></div>
                      <div id='ratebar' class='rating-0-7'></div>
                      <div id='ratebar' class='rating-0-8'></div>
                      <div id='ratebar' class='rating-0-9'></div>
                      
1

                      <div id='ratebar' class='rating-1-0'></div>
                      <div id='ratebar' class='rating-1-1'></div>
                      <div id='ratebar' class='rating-1-2'></div>
                      <div id='ratebar' class='rating-1-3'></div>
                      <div id='ratebar' class='rating-1-4'></div>
                      <div id='ratebar' class='rating-1-5'></div>
                      <div id='ratebar' class='rating-1-6'></div>
                      <div id='ratebar' class='rating-1-7'></div>
                      <div id='ratebar' class='rating-1-8'></div>
                      <div id='ratebar' class='rating-1-9'></div>


2
                      <div id='ratebar' class='rating-2-0'></div>
                      <div id='ratebar' class='rating-2-1'></div>
                      <div id='ratebar' class='rating-2-2'></div>
                      <div id='ratebar' class='rating-2-3'></div>
                      <div id='ratebar' class='rating-2-4'></div>
                      <div id='ratebar' class='rating-2-5'></div>
                      <div id='ratebar' class='rating-2-6'></div>
                      <div id='ratebar' class='rating-2-7'></div>
                      <div id='ratebar' class='rating-2-8'></div>
                      <div id='ratebar' class='rating-2-9'></div>
3
                      <div id='ratebar' class='rating-3-0'></div>
                      <div id='ratebar' class='rating-3-1'></div>
                      <div id='ratebar' class='rating-3-2'></div>
                      <div id='ratebar' class='rating-3-3'></div>
                      <div id='ratebar' class='rating-3-4'></div>
                      <div id='ratebar' class='rating-3-5'></div>
                      <div id='ratebar' class='rating-3-6'></div>
                      <div id='ratebar' class='rating-3-7'></div>
                      <div id='ratebar' class='rating-3-8'></div>
                      <div id='ratebar' class='rating-3-9'></div>

4

                      <div id='ratebar' class='rating-4-0'></div>
                      <div id='ratebar' class='rating-4-1'></div>
                      <div id='ratebar' class='rating-4-2'></div>
                      <div id='ratebar' class='rating-4-3'></div>
                      <div id='ratebar' class='rating-4-4'></div>
                      <div id='ratebar' class='rating-4-5'></div>
                      <div id='ratebar' class='rating-4-6'></div>
                      <div id='ratebar' class='rating-4-7'></div>
                      <div id='ratebar' class='rating-4-8'></div>
                      <div id='ratebar' class='rating-4-9'></div>
5


</script>
</body>
</html>